<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto: MindClean</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="projetos.html">Projetos</a>
            <a class="cabecalho__menu__link" href="curriculo.html"> Currículo </a>
        </nav>
    </header>


    <main class="apresentacao__projetos">
        <h1 class="apresentacao__conteudo__titulo">MindClean</h1>

        <p class="apresentacao__conteudo__paragrafoh1">MindClean é um website que monitora sua saúde mental, e acessa terapeutas/psicólogos e  voluntários para facilitar o alcance de ajuda que uma pessoa possa precisar.
        Nesta plataforma, o usuário tem acesso à noticiários positivos, ligações com os especialistas, chat com voluntários e uma página de avaliação dos seus sentimentos no momento.
        Vale notar que grande parte do protótipo foi realizado em grupo para a inscrição em um estágio</p>

            <section class="apresentacao__conteudo__projeto__wireframes">
                <div class="apresentacao__conteudo__projeto__wireframes__texto">
                <h3 class="apresentacao__conteudo__h3">Mind Clean: Wireframe</h3>
                    <p class="apresentacao__conteudo__paragrafo">Para esse projeto, as wireframes ao lado proporcionaram uma base para que o design do website fosse desenvolvido de uma maneira mais simples, pois, foi usado como uma referencia, assim como todos os outros designs. </p>
                </div>
                    <img class="imagem__projeto" src="./MindClean/mindclean wireframe.PNG" alt="Wireframes MindClean">
            </section>

            <section class="apresentacao__conteudo__projeto__font">
                
                <div class="apresentacao__conteudo__projeto__font__texto">
                    <h3 class="apresentacao__conteudo__h3">Mind Clean: Tipografia</h3>
                        <p class="apresentacao__conteudo__paragrafo">Durante esse projeto, foi usado uma variedade das duas fonts, Lato e Poppins por suas semelhanças e modernidades. </p>
                </div>
                    <img class="imagem__projeto" src="./MindClean/Font Mind Clean.PNG" alt="Tipografia MindClean">
            </section>

            <section class="apresentacao__conteudo__projeto__cor">
                <div class="apresentacao__conteudo__projeto__cor__texto">
                    <h3 class="apresentacao__conteudo__h3">Mind Clean: Cores</h3>
                    <p class="apresentacao__conteudo__paragrafo">A cor principal do projeto foi o azul claro que emite paz e calma. Essa cor vai com tema do website, pois, alguém que passa por uma crise de ansiedade pode se sentir mais tranquilo/a  ao acessa-lo.
                    O branco e preto são cores de base que promovem modernidade e suportam todas as outras cores. 
                    Enquanto, os tons de vermelho são auxiliares para botões que assimilam tal cor.</p>
                </div>
                <img class="imagem__projeto" src="./MindClean/COLORS.PNG" alt="Cores MindClean">
            </section>

            <h1 class="apresentacao__conteudo__titulo">Mind Clean: Por dentro das telas</h1>
            <p class="apresentacao__conteudo__paragrafoh1">Pensamento e execução por trás das telas do projeto MindClean</p>
            
            <section class="apresentacao__conteudo__projeto__telas">
                <div class="apresentacao__conteudo__projeto__telas__texto">
                    <h3 class="apresentacao__conteudo__h3">Cadastro</h3>
                    <p class="apresentacao__conteudo__paragrafo">A página de cadastro é uma simples tela que possibilitará novos usuários á criar uma conta pela primeira vez, ou, habilitar usuários antigos á criar novas contas, para usufruir o website.</p>
                    
                </div>
                <img class="apresentacao__conteudo__projeto__imagem" src="./MindClean/Cadastro.png" alt="Tela de Cadastro MindClean">
            </section>

            <section class="apresentacao__conteudo__projeto__telas">
                <div class="apresentacao__conteudo__projeto__telas__texto">
                    <h3 class="apresentacao__conteudo__h3">Tela de Introdução</h3>
                    <p class="apresentacao__conteudo__paragrafo">A tela de introdução irá ajudar o usuário a reconhecer seus sentimentos para procurar a melhor ajuda no dia, de acordo com o que está sentindo. Identificar seus sentimentos é o primeiro passo para melhorar e receber qualquer ajuda necessária.</p>
                </div>
                <img class="apresentacao__conteudo__projeto__imagem" src="./MindClean/Tela Introdução.png" alt="Tela de Introdução MindClean">
            </section>

            <section class="apresentacao__conteudo__projeto__telas">
                <div class="apresentacao__conteudo__projeto__telas__texto">
                    <h3 class="apresentacao__conteudo__h3">Chat com Profissionais e Voluntários</h3>
                    <p class="apresentacao__conteudo__paragrafo">O chat com profissionais conecta os usuários via mensagens para uma consulta rápida para momentos não propicios para ligações e com pouco tempo de disponibilidade, por exemplo, logo antes de uma apresentação importante onde o usuário está demonstrando sinais de ansiedade e/ou pânico.

                        Esta página também conecta á tela de boas noticias e informações da conta. </p>
                </div>
                <img class="apresentacao__conteudo__projeto__imagem" src="./MindClean/Página Principal.png" alt="Tela de Chat com Profissional MindClean">
            </section>

            <section class="apresentacao__conteudo__projeto__telas">
                <div class="apresentacao__conteudo__projeto__telas__texto">
                    <h3 class="apresentacao__conteudo__h3">Boas Notícias</h3>
                    <p class="apresentacao__conteudo__paragrafo">A página de boas notícias oferecem acesso á diversos artigos com notícias positivas. Esta página tem como objetivo trazer um pouco de luz ao usuário, no meio de um momento de tristeza.</p>
                </div>
                <img class="apresentacao__conteudo__projeto__imagem" src="./MindClean/Notícias.png" alt="Tela de Notícias Positivas MindClean">
            </section>

            <section class="apresentacao__conteudo__projeto__telas">
                <div class="apresentacao__conteudo__projeto__telas__texto">
                    <h3 class="apresentacao__conteudo__h3">Tela de espera</h3>
                    <p class="apresentacao__conteudo__paragrafo">A tela de espera, é uma página que o usuário será transferido antes de ser conectado com um profissional, em uma vídeo chamada para sua consulta.</p>
                </div>
                <img class="apresentacao__conteudo__projeto__imagem" src="./MindClean/Ajuda Profissional.png" alt="Tela de Espera MindClean">
            </section>


            <section class="apresentacao__conteudo__projeto__telas">
                <div class="apresentacao__conteudo__projeto__telas__texto">
                    <h3 class="apresentacao__conteudo__h3">Consulta Via Chamada</h3>
                    <p class="apresentacao__conteudo__paragrafo">Essa tela irá conectar o usuário á um profissional (psicólogos e outros na área de saúde mental) ou um voluntário através de uma vídeo chamada, facilitando o acesso á ajuda no momento necessário, onde, o usuário poderá vocalizar seus sentimentos com alguém com experiência.</p>
                </div>
                <img class="apresentacao__conteudo__projeto__imagem" src="./MindClean/Chamada Profissional.png" alt="Tela de Consulta via Chamada Mindclean">
            </section>

            <section class="apresentacao__conteudo__projeto__telas">
                <div class="apresentacao__conteudo__projeto__telas__texto">
                    <h3 class="apresentacao__conteudo__h3">Editar Perfil</h3>
                    <p class="apresentacao__conteudo__paragrafo">Página padrão de edição de perfil. O usuário poderá mudar nome, imagem, e-mail e senha, junto com as opções para se cadastrar tanto como profissional (caso o usuário seja um profissional na área) quanto como usuário.</p>
                </div>
                <img class="apresentacao__conteudo__projeto__imagem" src="./MindClean/Opções.png" alt="Tela de Editar Perfil MindClean">
            </section>


            <section class="apresentacao__conteudo__projeto__telas">
                <div class="apresentacao__conteudo__projeto__telas__texto">
                    <h3 class="apresentacao__conteudo__h3">Página de Inscrição</h3>
                    <p class="apresentacao__conteudo__paragrafo">A página de inscrição, foi criada para que os profissionais possam se cadastrar para realizar suas consultas via web.</p>
                </div>
                <img class="apresentacao__conteudo__projeto__imagem" src="./MindClean/Inscrição Profissional.png" alt="Tela de Inscrição do Profissional MindClean">
            </section>


            <section class="apresentacao__conteudo__projeto__telas">
                <div class="apresentacao__conteudo__projeto__telas__texto">
                    <h3 class="apresentacao__conteudo__h3">Página de Inscrição (Voluntário)</h3>
                    <p class="apresentacao__conteudo__paragrafo">A página de inscrição, foi criada para que  as pessoas interessadas em voluntariar possam de cadastrar para ajudar o público, porém, o voluntário sempre será segunda opção para ser conectado com o usuário.</p>
                </div>
                <img class="apresentacao__conteudo__projeto__imagem" src="./MindClean/Voluntário.png" alt="Tela de Inscrição do Voluntário MindClean">
            </section>

            
    </main>

    <footer class="rodape">
        <p >Desenvolvido por Sabrina Maia em Junho 2023</p>
    </footer>

    </body>
</html>